<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .garcig{
            width:1350px;
            height: 70px;
            background-color: rgb(21, 17, 71);
            position: fixed;
        }
        .buy{
            background-color: green;
            width: 70px;
            height: 40px;
            margin-top: -50px;
            margin-right: 30px;
            float: right;
        }
        .logo{
            width: 70px;
            height: 70px;
            margin-top: 80px;
        }
        .dropdown-content{
            margin-left: 300px;
            margin-top: -45px;
            
        }
        .dropdown a{
            margin-left: 50px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .dropdown-content :hover{
            color: pink;
        }
        .dropdownm-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .ehlel{
            background-color: black;
            height: 200px;
            width: 1350px;
        }
        .login{
            background-color: white;
            border-radius: 10px;
            height: 50px;
            width: 70px;
        }
        .login:hover{
            background-color: blue;
            color: white;
            transition: 1s;
        }
        .token{
            height: 50px;
            border-radius: 10px;
            border-color: white;
        }
        .token:hover{
            background-color: black;
            color: white;
            transition: 1s;
        }
        .read{
            height: 50px;
            border-radius: 10px;
            background-color: black;
            color: white;
        }
        .read:hover{
            background-color: white;
            color: black;
            transition: 1s;
        }
        body{
            background-image: linear-gradient(black, purple);
        }
        .ico {
            height: 500px;
            width: 1280px;
            margin: 100px auto;
            background-color: black;
            border-radius: 30px;
        }
        
        .icotext {
            font-size: 40px;
            text-align: center;
            color: white;
        }
        .triangle-up {
            width: 0;
            height: 0;
            border-left: 12.5px solid transparent;
            border-right: 12.5px solid transparent;
            border-bottom: 25px solid #040f74;
            margin-left: 75px;
        }
        .triangle-up1 {
            width: 0;
            height: 0;
            border-left: 12.5px solid transparent;
            border-right: 12.5px solid transparent;
            border-bottom: 25px solid #040f74;
            margin-left: 455px;
            margin-top: 25px;
        }
        .triangle-up2 {
            width: 0;
            height: 0;
            border-left: 12.5px solid transparent;
            border-right: 12.5px solid transparent;
            border-bottom: 25px solid #040f74;
            margin-left: 955px;
            margin-top: 30px;
        }
        .huree{
            width: 1180px;
            height: 70px;
            margin-left: 50px;
            border-radius: 10px;
            background-color:#040f74;
        }
        .bibi {

           height: 30px;
           width: 880px;
           border-radius: 86px;
           background: rgb(2,0,36);
           background: linear-gradient(90deg, rgba(2,0,36,1) 7%, rgba(9,9,121,1) 35%, rgba(190,92,195,1) 66%);
           margin-top: 2px;
        }
        .huhuree{
            height: 34px;
            width: 1000px;
            border-radius: 86px;
            border: 1px solid white;
            margin: 18px;
            position: absolute;
        }
        .zuu{
            font-size: 25px;
            margin-top: -45px;
            margin-left: 1100px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="garcig">
        <h3 style="color: white; margin-top: 20px; margin-left: 20px;">MBTI <span style="color: green;">тест</span></h3>
        <button class="buy" style="border-color: aquamarine; border-radius:5px;">Buy now</button>
    </div>
    <div class="ehlel">
<img class="logo" src="https://play-lh.googleusercontent.com/NjQUzQKt_hvdogX4kEf-c4xBb9D4cCMBvSPg1bZXo7T4CSykZGCFVzkup_AXpTOQ6Ow=w240-h480-rw" alt="">
<h2 style="color: white; margin-top: -50px; margin-left: 80px;">MTS</h2>
<div class="dropdown">
    <div class="dropdown-content">
      <a href="#" class="neg">HOME</a>
      <a href="#">FEATURE</a>
      <a href="#">ROADMAP</a>
      <a href="#">BLOG</a>
      <a href="#">CONTACT</a>
    </div>
    <a href="#"  style="margin-left: 1100px;">ENG+</a>
    <button class="login">Login</button>
  </div>
</div>
<h1 style="color: white; margin-top: 200px; margin-left: 20px">PUTTING YOUR MONEY PRODUCT <br> BACKED PROJECT</h1>
<button class="token">Purcase A Token      > </button>
<button class="read">Read Documents   > </button>
<div class="ico">
    <p class="icotext">ICO will starts in ...</p>
    <p style="color: white; margin-top: 100px; margin-left: 50px">Value <br> of technology invested</p>
    <div class="triangle-up"></div>
    <p style="color: white; margin-top: -85px; margin-left: 450px">Private <br>sale </p>
    <div class="triangle-up1"></div>
    <p style="color: white; margin-top: -80px; margin-left: 950px">ICO</p>
    <div class="triangle-up2"></div>
    <div class="huree"> <div class="huhuree"><div class="bibi"></div></div></div>
    <p class="zuu">100 min $</p>
</div>
</body>
</html>